# ASP.NET-exercises

./: Practice.sln
AsynchronousProcesing/: AsynchronousProcesing.sln
AsynchronousProcesing/EvenNumbersThread/: Program.cs
AsynchronousProcesing/SumEvenesInRange/: Program.cs
AsynchronousProcesing/SumEvensInBackground/: Program.cs
ChatApp/: ChatApp.sln
ChatApp/ChatApp/Controllers/: ChatController.cs
ChatApp/ChatApp/Properties/: launchSettings.json
Exams/Asp.Net Fundamentals Regular Exam - 19 October 2024/DeskMarket/: DeskMarket.csproj  Program.cs  appsettings.json
ForumApp/: ForumApp.sln
ForumApp/ForumApp/: ForumApp.csproj  Program.cs  appsettings.json
ForumApp/ForumApp.Core/Contracts/: IPostService.cs
ForumApp/ForumApp.Core/Models/: PostModel.cs
ForumApp/ForumApp.Core/Services/: PostService.cs
ForumApp/ForumApp/Controllers/: PostController.cs
ForumApp/ForumApp/Properties/: launchSettings.json
ForumApp/ForumApp/Views/Post/: Add.cshtml  Index.cshtml
ForumApp/ForumApp/Views/Shared/: _Layout.cshtml
HouseRentingSystem/: HouseRentingSystem.sln
HouseRentingSystem/HouseRentingSystem/: HouseRentingSystem.csproj  Program.cs  appsettings.json
HouseRentingSystem/HouseRentingSystem/Attributes/: MustBeAgentAttribute.cs  NotAnAgentAttribute.cs
HouseRentingSystem/HouseRentingSystem/Components/: NavigationViewComponent.cs
HouseRentingSystem/HouseRentingSystem/Controllers/: AgentController.cs  HomeController.cs  HouseController.cs
HouseRentingSystem/HouseRentingSystem/Extensions/: ClaimPrincipalExtensions.cs  ServiceCollectionExtensions.cs
HouseRentingSystem/HouseRentingSystem/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
HouseRentingSystem/HouseRentingSystem/Models/House/: HouseDeleteViewModel.cs
HouseRentingSystem/HouseRentingSystem/Properties/: launchSettings.json
HouseRentingSystem/HouseRentingSystem/Views/: _ViewImports.cshtml
HouseRentingSystem/HouseRentingSystem/Views/Agent/: Become.cshtml
HouseRentingSystem/HouseRentingSystem/Views/Home/: Index.cshtml
HouseRentingSystem/HouseRentingSystem/Views/House/: Add.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Mine.cshtml
HouseRentingSystem/HouseRentingSystem/Views/Shared/: _HouseFormPartial.cshtml  _HousePartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
HouseRentingSystem/HouseRentingSystem/Views/Shared/Components/Navigation/: Default.cshtml
MVCIdentityDemo/: MVCIdentityDemo.sln
MVCIdentityDemo/MVCIdentityDemo/: MVCIdentityDemo.csproj  Program.cs  appsettings.json
MVCIdentityDemo/MVCIdentityDemo/Controllers/: HomeController.cs
MVCIdentityDemo/MVCIdentityDemo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MVCIdentityDemo/MVCIdentityDemo/Properties/: launchSettings.json
MVCIdentityDemo/MVCIdentityDemo/Views/Shared/: _Layout.cshtml
Practice/: Program.cs
Practice/Contracts/: IProductService.cs  IStudentService.cs
Practice/Controllers/: HomeController.cs  IntroController.cs  NumbersController.cs  ProductController.cs  StudentController.cs  TestController.cs
Practice/Extensions/: ServiceCollectionExtensions.cs
Practice/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
Practice/Properties/: launchSettings.json
Practice/Services/: ProductService.cs  StudentService.cs
Practice/ValidationAttributes/: IsAdult.cs  IsBefore.cs
Practice/Views/: _ViewImports.cshtml
ShoppingListApp/: ShoppingListApp.sln
ShoppingListApp/ShoppingListApp/: Program.cs  ShoppingListApp.csproj  appsettings.json
TaskBoardApp/: TaskBoardApp.sln
TaskBoardApp/TaskBoardApp/: Program.cs  TaskBoardApp.csproj  appsettings.json
TaskBoardApp/TaskBoardApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs
TaskBoardApp/TaskBoardApp/Contracts/: IBoardService.cs  ITaskService.cs
TaskBoardApp/TaskBoardApp/Controllers/: BoardController.cs  HomeController.cs  TaskController.cs
TaskBoardApp/TaskBoardApp/Data/: DataConstants.cs  TaskBoardAppDbContext.cs
TaskBoardApp/TaskBoardApp/Data/Configuration/: BoardConfiguration.cs  Seeds.cs  TaskConfiguration.cs
TaskBoardApp/TaskBoardApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250329094016_SeedDb.Designer.cs  20250329094016_SeedDb.cs  ApplicationDbContextModelSnapshot.cs
TaskBoardApp/TaskBoardApp/Data/Models/: Board.cs  Task.cs
TaskBoardApp/TaskBoardApp/Models/: ErrorMessages.cs
TaskBoardApp/TaskBoardApp/Models/Board/: BoardViewModel.cs
TaskBoardApp/TaskBoardApp/Models/Home/: HomeBoardModel.cs  HomeViewModel.cs
TaskBoardApp/TaskBoardApp/Models/Task/: TaskBoardModel.cs  TaskDetailsViewModel.cs  TaskFormModel.cs  TaskViewModel.cs
TaskBoardApp/TaskBoardApp/Properties/: launchSettings.json
TaskBoardApp/TaskBoardApp/Services/: BoardService.cs  TaskService.cs
TaskBoardApp/TaskBoardApp/Views/Home/: Index.cshtml
TaskBoardApp/TaskBoardApp/Views/Shared/: _Layout.cshtml  _TaskPartial.cshtml
TaskBoardApp/TaskBoardApp/Views/Task/: Delete.cshtml  Details.cshtml
TextSplitterApp/: TextSplitterApp.sln
(+116 files in other folders)
